In [1]:
import pandas as pd
from pathlib import Path

school_data_to_load = Path("C:\\Users\juliu\OneDrive\Desktop\penn-resource-files\Module 4 Schools Project\Mod-4-Starter-Code\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path("C:\\Users\juliu\OneDrive\Desktop\penn-resource-files\Module 4 Schools Project\Mod-4-Starter-Code\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_count = school_data_complete["school_name"].drop_duplicates().count()
school_count

15

In [3]:
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [4]:
total_budget = school_data_complete["budget"].drop_duplicates().sum()
total_budget

24649428

In [5]:
district_average_math_score = school_data_complete["math_score"].mean()
district_average_math_score

78.98537145774827

In [6]:
district_average_reading_score = school_data_complete["reading_score"].mean()
district_average_reading_score

81.87784018381414

In [7]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

## District Summary DataFrame

In [10]:
district_summary = pd.DataFrame({
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [district_average_math_score],
    'Average Reading Score': [district_average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_rate]})

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary = district_summary.reset_index(drop=True)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
school_types = school_data_complete.groupby("school_name")["type"].first()
#school_types.index.name = 'School Name'
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [12]:
per_school_count = school_data_complete.groupby("school_name")["student_name"].count()
#per_school_count.index.name = 'School Name'
per_school_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [13]:
per_school_budget = school_data_complete.groupby("school_name")["budget"].first()
#per_school_budget.index.name = 'School Name'
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [14]:
per_school_capita = per_school_budget / per_school_count
#per_school_capita.index.name = 'School Name'
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
school_average_math_score = school_data_complete.groupby("school_name")
school_average_math_score = school_average_math_score["math_score"].mean()
#school_average_math_score.index.name = 'School Name'
school_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
school_average_reading_score = school_data_complete.groupby("school_name")
school_average_reading_score = school_average_reading_score["reading_score"].mean()
#school_average_reading_score.index.name = 'School Name'
school_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
school_passing_math_count = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").size()
student_count = school_data_complete.groupby("school_name")["student_name"].count()
passing_math_percentage = (school_passing_math_count / student_count) * 100
#passing_math_percentage.index.name = "School Name"
passing_math_percentage

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [18]:
school_passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").size()
student_count = school_data_complete.groupby("school_name")["student_name"].count()
passing_reading_percentage = (school_passing_reading_count / student_count) * 100
#passing_reading_percentage.index.name = "School Name"
passing_reading_percentage

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [19]:
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading = school_students_passing_math_and_reading / per_school_count * 100
#school_students_passing_math_and_reading.index.name = "School Name"
school_students_passing_math_and_reading

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

## Per School Summary DataFrame

In [20]:
per_school_summary = pd.DataFrame({
    'School Type': school_data_complete.groupby("school_name")["type"].first(),
    'Total Students': per_school_count.groupby("school_name").first(),
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': school_average_math_score.groupby("school_name").first(),
    'Average Reading Score': school_average_reading_score.groupby("school_name").first(),
    '% Passing Math': passing_math_percentage.groupby("school_name").first(),
    '% Passing Reading': passing_reading_percentage.groupby("school_name").first(),
    '% Overall Passing': school_students_passing_math_and_reading.groupby("school_name").first()})

per_school_summary.index.name = None
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest Performing Schools (By % Overall Passing)

In [21]:
top_schools = school_students_passing_math_and_reading.groupby("school_name")
top_schools = school_students_passing_math_and_reading.sort_values(ascending=False)
top_schools.head(5)

school_name
Cabrera High School    91.334769
Thomas High School     90.948012
Griffin High School    90.599455
Wilson High School     90.582567
Pena High School       90.540541
dtype: float64

## Lowest Performing Schools (By % Overall Passing)

In [22]:
bottom_schools = school_students_passing_math_and_reading.groupby("school_name")
bottom_schools = school_students_passing_math_and_reading.sort_values(ascending=True)
bottom_schools.head(5)

school_name
Rodriguez High School    52.988247
Figueroa High School     53.204476
Huang High School        53.513884
Hernandez High School    53.527508
Johnson High School      53.539172
dtype: float64

In [23]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [24]:
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

## Math Scores By Grade DataFrame

In [25]:
math_scores_by_grade = pd.DataFrame({
    'School Type': school_data_complete.groupby("school_name")["type"].first(),
    'Ninth Grade Math Scores': ninth_grade_math_scores,
    'Tenth Grade Math Scores': tenth_grade_math_scores,
    'Eleventh Grade Math Scores': eleventh_grade_math_scores,
    'Twelfth Grade Math Scores ': twelfth_grade_math_scores})

math_scores_by_grade.index.name = None
math_scores_by_grade

,School Type,Ninth Grade Math Scores,Tenth Grade Math Scores,Eleventh Grade Math Scores,Twelfth Grade Math Scores
Bailey High School,District,77.083676,76.996772,77.515588,76.492218
Cabrera High School,Charter,83.094697,83.154506,82.765560,83.277487
Figueroa High School,District,76.403037,76.539974,76.884344,77.151369
Ford High School,District,77.361345,77.672316,76.918058,76.179963
Griffin High School,Charter,82.044010,84.229064,83.842105,83.356164
Hernandez High School,District,77.438495,77.337408,77.136029,77.186567
Holden High School,Charter,83.787402,83.429825,85.000000,82.855422
Huang High School,District,77.027251,75.908735,76.446602,77.225641
Johnson High School,District,77.187857,76.691117,77.491653,76.863248
Pena High School,Charter,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,District,76.859966,76.612500,76.395626,77.690748
Shelton High School,Charter,83.420755,82.917411,83.383495,83.778976
Thomas High School,Charter,83.590022,83.087886,83.498795,83.497041
Wilson High School,Charter,83.085578,83.724422,83.195326,83.035794
Wright High School,Charter,83.264706,84.010288,83.836782,83.644986

In [26]:
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

## Reading Scores By Grade DataFrame

In [27]:
reading_scores_by_grade = pd.DataFrame({
    'School Type': school_data_complete.groupby("school_name")["type"].first(),
    'Ninth Grade Reading Scores': ninth_grade_reading_scores,
    'Tenth Grade Reading Scores': tenth_grade_reading_scores,
    'Eleventh Grade Reading Scores': eleventh_grade_reading_scores,
    'Twelfth Grade Reading Scores ': twelfth_grade_reading_scores})

reading_scores_by_grade.index.name = None
reading_scores_by_grade

,School Type,Ninth Grade Reading Scores,Tenth Grade Reading Scores,Eleventh Grade Reading Scores,Twelfth Grade Reading Scores
Bailey High School,District,81.303155,80.907183,80.945643,80.912451
Cabrera High School,Charter,83.676136,84.253219,83.788382,84.287958
Figueroa High School,District,81.198598,81.408912,80.640339,81.384863
Ford High School,District,80.632653,81.262712,80.403642,80.662338
Griffin High School,Charter,83.369193,83.706897,84.288089,84.013699
Hernandez High School,District,80.866860,80.660147,81.396140,80.857143
Holden High School,Charter,83.677165,83.324561,83.815534,84.698795
Huang High School,District,81.290284,81.512386,81.417476,80.305983
Johnson High School,District,81.260714,80.773431,80.616027,81.227564
Pena High School,Charter,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,District,80.993127,80.629808,80.864811,80.376426
Shelton High School,Charter,84.122642,83.441964,84.373786,82.781671
Thomas High School,Charter,83.728850,84.254157,83.585542,83.831361
Wilson High School,Charter,83.939778,84.021452,83.764608,84.317673
Wright High School,Charter,83.833333,83.812757,84.156322,84.073171

In [28]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["0-$585", "$585-630", "$630-645", "$645-680"]
school_spending_df = per_school_summary.copy()
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$","").astype("float")
school_spending_df['Spending Range'] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,0-$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,0-$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,0-$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,0-$585

In [29]:
spending_math_scores = school_spending_df.groupby(["Spending Range"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Range"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Range"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Range"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Range"])["% Overall Passing"].mean()

## Spending Summary DataFrame

In [30]:
spending_summary= pd.DataFrame({
    'Spending Average Math': spending_math_scores,
    'Spending Average Reading': spending_reading_scores,
    'Spending Passing Math': spending_passing_math,
    'Spending Passing Reading': spending_passing_reading,
    'Spending Passing Overall': overall_passing_spending})

spending_summary

,Spending Average Math,Spending Average Reading,Spending Passing Math,Spending Passing Reading,Spending Passing Overall
Spending Range,,,,,
0-$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [31]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_summary = per_school_summary.copy()
size_summary['Size Category'] = pd.cut(size_summary['Total Students'], bins=size_bins, labels=labels)
size_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Size Category
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [32]:
category_math_scores = size_summary.groupby(["Size Category"])["Average Math Score"].mean()
category_reading_scores = size_summary.groupby(["Size Category"])["Average Reading Score"].mean()
category_passing_math = size_summary.groupby(["Size Category"])["% Passing Math"].mean()
category_passing_reading = size_summary.groupby(["Size Category"])["% Passing Reading"].mean()
category_overall_passing = size_summary.groupby(["Size Category"])["% Overall Passing"].mean()

## Size Summary DataFrame

In [33]:
size_summary_by_category= pd.DataFrame({
    'Category Math Scores': category_math_scores,
    'Category Reading Scores': category_reading_scores,
    'Category Passing Math': category_passing_math,
    'Category Passing Reading': category_passing_reading,
    'Category Overall Passing': category_overall_passing})

size_summary_by_category

,Category Math Scores,Category Reading Scores,Category Passing Math,Category Passing Reading,Category Overall Passing
Size Category,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [34]:
type_math_scores = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

## Type Summary DataFrame

In [35]:
type_summary= pd.DataFrame({
    'Type Math Scores': type_math_scores,
    'Type Reading Scores': type_reading_scores,
    'Type Passing Math': type_passing_math,
    'Type Passing Reading': type_passing_reading,
    'Type Overall Passing': type_overall_passing})

type_summary

,Type Math Scores,Type Reading Scores,Type Passing Math,Type Passing Reading,Type Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208